name: "florence2base_preprocessing"
platform: "python"
max_batch_size: 8
input [
  {
    name: "image"
    data_type: TYPE_FP32
    dims: [1, 3, 224, 224]
  },
  {
    name: "prompt"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "image_width"
    data_type: TYPE_INT32
    dims: [1]
  },
  {
    name: "image_height"
    data_type: TYPE_INT32
    dims: [1]
  }
]
output [
  {
    name: "pixel_values"
    data_type: TYPE_FP32
    dims: [1, 3, 224, 224]
  },
  {
    name: "input_ids"
    data_type: TYPE_INT32
    dims: [1, 512]
  },
  {
    name: "image_width"
    data_type: TYPE_INT32
    dims: [1]
  },
  {
    name: "image_height"
    data_type: TYPE_INT32
    dims: [1]
  },
  {
    name: "task_prompt"
    data_type: TYPE_STRING
    dims: [1]
  }
]