[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --daemonize no --appendonly yes --dir /var/lib/redis
autostart=true
autorestart=true
# stderr_logfile=/var/log/supervisor/redis.err.log
# stdout_logfile=/var/log/supervisor/redis.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user=root

[program:celery-scheduler]
command=sh -c 'celery -A job_system beat --loglevel=$(echo %(ENV_LOG_LEVEL)s | tr "[:upper:]" "[:lower:]")'
directory=/app
autostart=true
autorestart=true
# stderr_logfile=/var/log/supervisor/cleanup_beat.err.log
# stdout_logfile=/var/log/supervisor/cleanup_beat.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user=root

[program:celery-moderator]
command=python main.py --worker_type moderator
directory=/app
autostart=true
autorestart=true
# stderr_logfile=/var/log/supervisor/celery.err.log
# stdout_logfile=/var/log/supervisor/celery.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user=root

[program:celery-processor]
command=python main.py --worker_type processor
directory=/app
autostart=true
autorestart=true
# stderr_logfile=/var/log/supervisor/celery.err.log
# stdout_logfile=/var/log/supervisor/celery.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user=root

[program:celery-cleaner]
command=python main.py --worker_type cleaner
directory=/app
autostart=true
autorestart=true
# stderr_logfile=/var/log/supervisor/cleanup_worker.err.log
# stdout_logfile=/var/log/supervisor/cleanup_worker.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root

[program:metrics-server]
command=python -m metrics
directory=/app
autostart=true
autorestart=true
# stderr_logfile=/var/log/supervisor/metrics.err.log
# stdout_logfile=/var/log/supervisor/metrics.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user=root

[program:flower]
command=celery -A job_system flower --conf=job_system/flower_config.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user=root
