[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --daemonize no --appendonly yes --dir /var/lib/redis
autostart=true
autorestart=true
# stderr_logfile=/var/log/supervisor/redis.err.log
# stdout_logfile=/var/log/supervisor/redis.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user=root

[program:celery-worker]
command=python main.py
directory=/app
autostart=true
autorestart=true
# stderr_logfile=/var/log/supervisor/celery.err.log
# stdout_logfile=/var/log/supervisor/celery.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user=root

[program:celery-monitor]
command=python main.py monitor
directory=/app
autostart=true
autorestart=true
# stderr_logfile=/var/log/supervisor/monitor.err.log
# stdout_logfile=/var/log/supervisor/monitor.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user=root

[program:celery-cleanup]
command=celery -A job_system.tasks beat --loglevel=info
directory=/app
autostart=true
autorestart=true
# stderr_logfile=/var/log/supervisor/cleanup.err.log
# stdout_logfile=/var/log/supervisor/cleanup.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user=root

[program:metrics-server]
command=python metrics/server.py
directory=/app
autostart=true
autorestart=true
# stderr_logfile=/var/log/supervisor/metrics.err.log
# stdout_logfile=/var/log/supervisor/metrics.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user=root
