name: "florence2base"
backend: "python"
max_batch_size: 0

input [
  {
    name: "image"
    data_type: TYPE_FP32
    dims: [-1, -1, 3] # -1 means any value greater-or-equal-to 0.
  },
  {
    name: "prompt"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "text_input"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "image_width" 
    data_type: TYPE_INT32
    dims: [1]
  },
  {
    name: "image_height"
    data_type: TYPE_INT32
    dims: [1]
  }
]

output [
  {
    name: "answer"
    data_type: TYPE_STRING
    dims: [1]
  }
]